{
  "name": "week7",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react-autobind": "^1.0.6",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2"
  }
}
