{
  "name": "practice",
  "version": "1.0.0",
  "description": "practice to do list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "danyon satterlee",
  "license": "Apache-2.0"
}
